REACT_APP_PROXY_URL=https://seo-analysis-app-9jqvzxp9.devinapps.com/proxy
ALLOWED_ORIGINS=https://seo-analysis-app-9jqvzxp9.netlify.app,http://localhost:3000,https://voluble-mousse-39443b.netlify.app,https://effortless-twilight-78dea4.netlify.app,https://inspiring-pika-0ee00f.netlify.app,https://tourmaline-begonia-fe69b6.netlify.app
